<!DOCTYPE html>
<html>
<head>
  <title>菜品推荐</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('./images/dishes-2.jpeg') center/cover;
      position: relative;
    }
    body::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(216, 163, 65, 0.704);
      z-index: 1;
    }
    .content {
      position: relative;
      z-index: 2;
      padding: 2rem;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 3rem;
    }
    #camera {
      width: 640px;
      height: 480px;
      background: black;
      margin: 2rem auto;
    }
    #capture-btn {
      display: block;
      margin: 1rem auto;
      padding: 12px 24px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .result-container {
      display: flex;
      gap: 2rem;
      padding: 2rem;
    }
    #preview {
      width: 100%;
       height: 100%;
    }
    .photo-preview {
      flex: 1;
      min-height: 300px;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    <style>
      .camera-error {
        padding: 20px;
        background: rgba(255,0,0,0.1);
        border: 2px solid red;
        color: darkred;
      }
      
      .camera-error button {
        margin-top: 10px;
        padding: 8px 16px;
        background: #ff4444;
        color: white;
      }
    </style>
  </style>
</head>
<body>
  <div class="content">
    <h1>菜品推荐</h1>
    <div id="camera">
      <video id="preview" autoplay muted playsinline></video>
    </div>
    <button id="capture-btn">📷点击拍照</button>
  </div>

  <script>
        const captureBtn = document.getElementById('capture-btn');
        const retakeBtn = document.getElementById('retake-btn');
        const resultImage = document.getElementById('result-image');
        const faceResult = document.getElementById('face-result');
        const videoContainer = document.getElementById('video-container');
        let mediaStream = null;
  // 在DOM加载完成后自动执行
window.addEventListener('DOMContentLoaded', async () => {
    const video = document.getElementById('preview');
    if (!video) return;

    try {
        mediaStream = await navigator.mediaDevices.getUserMedia({
            video: {
                width: { ideal: 1280 },
                height: { ideal: 720 },
                facingMode: 'environment'
            }
        });
        
        video.srcObject = mediaStream;
        video.onloadedmetadata = () => {
            video.play();
            document.getElementById('camera').style.display = 'block';
            document.getElementById('capture').disabled = false;
        };

        // 添加摄像头状态监听
        mediaStream.getVideoTracks()[0].addEventListener('ended', () => {
            showError('摄像头连接意外中断');
        });

    } catch (err) {
        showError('请允许摄像头访问权限');
        console.error('摄像头初始化失败:', err);
    }
});

function showError(message) {
    const errorDiv = document.createElement('div');
    errorDiv.className = 'camera-error';
    errorDiv.innerHTML = `
        <h3>⚠️ 摄像头异常</h3>
        <p>${message}</p>
        <button onclick="initCamera()">手动重试</button>
    `;
    document.querySelector('.content').prepend(errorDiv);
}
     // 调用Face++人脸检测API
     async function detectFaces(imageBlob) {
            const formData = new FormData();
            formData.append('api_key', 'mSptsjK7hxWAuKyOGmTjQAhYwJ2MaCJJ'); 
            formData.append('api_secret', 'vcBaU1AknR9S_NgPnc8oZGrEn-H-_NOk');
            formData.append('image_file', imageBlob, 'photo.jpg');
            formData.append('return_landmark', '0');
            formData.append('return_attributes', 'gender,age,smiling,emotion,skinstatus,beauty');

            try {
                const response = await fetch('https://api-cn.faceplusplus.com/facepp/v3/detect', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('API调用失败:', error);
                return null;
            }
        }
    // 拍照功能
    // 渲染检测结果（重点修改部分）
    function renderResults(data) {
            // 定义情绪字段的中文映射
            const emotionLabels = {
                anger: '愤怒',
                disgust: '厌恶',
                fear: '恐惧',
                happiness: '高兴',
                neutral: '平静',
                sadness: '伤心',
                surprise: '惊讶'
            };
    
      // 新增皮肤状态字段的中文映射
      const skinstatusLabels = {
        health: '健康',
        stain: '色斑',
        acne: '青春痘',
        dark_circle: '黑眼圈'
      };
    
      let html = '<h3>人脸检测结果</h3>';
      if (data && data.faces && data.faces.length > 0) {
        data.faces.forEach((face, index) => {
          html += `
          <div class="result-item">人脸${index + 1}：</div>
          <div class="result-item">性别：${face.attributes.gender?.value || '未知'}</div>
          <div class="result-item">年龄：${face.attributes.age?.value || '未知'}</div>
          ${face.attributes.beauty ? `
              <div class="result-item">颜值评分：</div>
              <div class="sub-result">男性评分：${face.attributes.beauty.male_score.toFixed(3)}</div>
              <div class="sub-result">女性评分：${face.attributes.beauty.female_score.toFixed(3)}</div>
          ` : ''}
          <div class="result-item">微笑度：${face.attributes.smile?.value ? face.attributes.smile.value.toFixed(2) : '未知'}%</div>
          `;
    
          // 处理emotion（情绪）
          if (face.attributes.emotion) {
            html += '<div class="result-item">情绪分布：</div>';
            Object.entries(face.attributes.emotion).forEach(([key, value]) => {
              const label = emotionLabels[key] || key;
              // 新增类型检查，避免undefined调用toFixed
              const safeValue = typeof value === 'number' ? value : 0;
              html += `<div class="sub-result">${label}：${safeValue.toFixed(3)}</div>`;
            });
          }
    
          // 处理skinstatus（皮肤状态）
          if (face.attributes.skinstatus) {
            html += '<div class="result-item">皮肤状态：</div>';
            Object.entries(face.attributes.skinstatus).forEach(([key, value]) => {
              const label = skinstatusLabels[key] || key;
              // 新增类型检查，避免undefined调用toFixed
              const safeValue = typeof value === 'number' ? value : 0;
              html += `<div class="sub-result">${label}：${safeValue.toFixed(3)}</div>`;
            });
          }
        });
      } else {
        html += '<div class="result-item">未检测到人脸</div>';
      } // 添加缺失的闭合大括号
      
      faceResult.innerHTML = html;
      faceResult.style.display = 'block';
    }
    // 拍照逻辑
    captureBtn.addEventListener('click', async () => {
            if (!mediaStream) {
                await initCamera();
            } else {
                // 生成图片Blob
                const canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = canvas.toDataURL('image/jpeg');
                const response = await fetch(imageData);
                const imageBlob = await response.blob();

                // 显示图片
                resultImage.src = imageData;
                resultImage.style.display = 'block';
                stopCamera();
                captureBtn.style.display = 'none';
                retakeBtn.style.display = 'inline-block';

                // 调用API并渲染结果
                const detectData = await detectFaces(imageBlob);
                if (detectData) renderResults(detectData);

                }
        });

  </script>
</body>
</html>


